<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title">View Results</div>
                    <p>Check and analyze quiz results.</p>
                    <a href="#" class="btn btn-primary">Go to Results</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title">Create Quiz</div>
                    <p>Create a new quiz for users to take.</p>
                    <a href="#" class="btn btn-primary">Create Quiz</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title">See Registered Candidates</div>
                    <p>View and manage users.</p>
                    <a href="show_data" class="btn btn-primary">Registered Candidates</a>
                </div>
            </div>
       
            <div class="col-md-4">
                <div class="card">
                    <div class="card-title">View Feedback</div>
                    <p>Check feedback from quiz-takers.</p>
                    <!-- <a href="view_feedback" class="btn btn-primary">View Feedback</a>  -->
                    <a href="{{ url_for('view_feedback') }}" class="btn btn-primary">View Feedback</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
