<!DOCTYPE html>
<html lang="en">

<head>
    <title>Auth System</title>
    <meta charset="utf-850">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://static.vecteezy.com/system/resources/thumbnails/006/691/884/small/blue-question-mark-background-with-text-space-quiz-symbol-vector.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin-top: 50px;
            color: white; /* Set text color to white for better visibility on a dark background */
        }

        h2,
        h3 {
            color: black;
        }

        /* Style the buttons */
        .btn {
            background-color: navy;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none; /* Remove default underline for anchor tags */
            display: inline-block; /* Make sure the anchor tag behaves like a button */
        }

        /* Add some spacing between elements */
        .container>div {
            margin-top: 20px;
        }

        /* Style the login options */
        #login-options {
            display: none;
            margin-top: 10px;
        }

        #login-options form {
            margin-top: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleLoginOptions() {
            var loginOptions = document.getElementById('login-options');
            loginOptions.style.display = (loginOptions.style.display === 'none') ? 'block' : 'none';
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-850">
                <h2>Welcome! This is our Quiz Website</h2><br>
                <!-- <h3>New User, Sign Up</h3> -->
                <a href="/register" class="btn btn-dark">Register</a>

                <button class="btn" onclick="toggleLoginOptions()">Login</button>
                <div id="login-options">
                    <h3>Login as:</h3>
                    <form action="/login" method="GET">
                        <input type="submit" class="btn btn-info" value=" Admin" name="admin">
                        <input type="submit" class="btn btn-info" value=" User" name="user">
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
