<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5fafb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #390032;
        }
 
        .container {
            text-align: center;
            background-color: #bfc4c9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px orange
        }
 
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
 
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
 
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px orange
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Completed!</h1>
        <p>Your score is: {{ score }}/5</p>
    </div>
</body>
</html>